/* common style */

*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    /* background-color: #AAAAAA; */
}
a{
    text-decoration: none;
    color:#000;
}

/* ---------------------
 header style naviganion maneu
 ---------------- */
.menu-area {
    display: grid;
    grid-template-columns: 300px 1fr;
    justify-items: end;
    padding: 10px;
}
.logo {
    justify-self: start;
}
.logo a{
    font-size: 24px;
    font-weight: 700;
}
.nav {
    display: flex;
    align-items: center;
}

.nav ul {
    display: flex;
}

.nav ul li a, .nav__search, .nav__cart {
    text-decoration: none;
    margin-left: 10px;
    padding: 0px 10px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #000;
}
.nav__search, .nav__cart{
    cursor: pointer;
}


/* ---------------------------
hero area
--------------- */

.hero-area {
    margin: 50px 0;
}
.hear__article{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:0px 30px;
}
.hero__container {
    align-self: center;
}
.influncer {
    font-size: 52px;
    font-weight: 800;
    color: #3A3A3A;
    margin-bottom: 30px;
}

.button {
    background-color: #E02C6D;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    margin-top: 30px;
    font-weight: 700;
}
.button fas{
    margin-left: 10px;
}
.hero__image{
    position: relative;
}

.hero__image::after{
    content: "";
    background-image: url(./images/Circledesign.svg);
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    z-index: -10;
    background-size: contain;
    background-repeat: no-repeat;
}

/* ---------------------
clints area 
-----------------------*/
section.clients-ara {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px 30px;
    justify-items: center;
    border-top: 1px solid #ddd;
    padding: 16px 0px;
    border-bottom: 1px solid #ddd;
}

/* prodcuts area */
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:30px 20px;
}

h2.product__title {
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    margin: 50px 0px;
    color: #3A3A3A;
}
h2.product__cart__title {
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
    margin: 14px 0px;
}

h3.product__cart__price {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 20px;
}

h4.product__cart__rating {
    margin-left: 50p;
    /* grid-template-columns: 3fr 1fr; */
}





span.star {
    margin-right: 40px;
    color: orange;
}



article.product__cart {
    padding: 20px 10px;
    box-shadow: 0px 0px 6px 2px rgba(0,0,0,.2);
    max-width: 330px;
    border-radius: 5px;
}

p.product__cart__lead {
    padding: 10px 10px 0px 0px;
    font-size: 14px;
    font-weight: 600;
    color:#787885;

}

img.product__cart_img {
    width: 100%;
}

span.rating {
    font-size: 14px;
    color: #5E6366;
}